# Spring-Security-Google-Oauth

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/securitytest/: SecurityTestApplication.java
src/main/java/com/example/securitytest/Controller/: NoteController.java  SampleController.java
src/main/java/com/example/securitytest/DTO/: NoteDTO.java
src/main/java/com/example/securitytest/Entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
src/main/java/com/example/securitytest/Repository/: ClubMemberRepository.java  NoteRepository.java
src/main/java/com/example/securitytest/Security/DTO/: ClubAuthMemberDTO.java
src/main/java/com/example/securitytest/Security/Handler/: ClubLoginSuccessHandler.java
src/main/java/com/example/securitytest/Security/Service/: ClubOauth2UserDetailsService.java  ClubUserDetailsService.java
src/main/java/com/example/securitytest/Service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/example/securitytest/config/: SecurityConfig.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/sample/: admin.html  all.html  member.html  user.html
src/test/java/com/example/securitytest/security/: ClubMemberTest.java  PasswordTests.java
