plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jsh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    implementation 'org.springframework.boot:spring-boot-starter-security' // security
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web' // spring web
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // thymeleaf에서 security 사용
    compileOnly 'org.projectlombok:lombok' // lombok
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // mariadb jdbc
    annotationProcessor 'org.projectlombok:lombok' // lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // starter
    testImplementation 'org.springframework.security:spring-security-test' // security

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth

}

test {
    useJUnitPlatform()
}