#Google
spring.security.oauth2.client.registration.google.client-id=729855861373-ktpd2kpcif4bs5u9ekrcs55rll4kh3as.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#Naver
spring.security.oauth2.client.registration.naver.client-id=yWOlIAaS5uuOtT_v9ppq 
spring.security.oauth2.client.registration.naver.client-secret=n0gtKIcgxL
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, picture
spring.security.oauth2.client.registration.naver.client-name=Naver

#Naver provider
# 주소 뒤에 공백 하나라도 존재하면 바로 화이트 라벨 뜸. 주의할 것.
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#네이버가 회원 정보를 json으로 넘겨주는데, response라는 키 값으로 넘겨준다.
spring.security.oauth2.client.provider.naver.user_name_attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=30e5410f7f73eeb781a471522f30d2a6
spring.security.oauth2.client.registration.kakao.client-secret=fm0QlhjRTs8XDMaBjkECXApaTt65NWgV
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 꼭 kakao developer에서 동의항목으로 설정한 scope들만 사용해야 한다.
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#카카오가 회원 정보를 json으로 넘겨주는데, id라는 키 값으로 넘겨준다.
spring.security.oauth2.client.provider.kakao.user-name-attribute=id